function f=f_act_degtangens(x)
    // Обратная функция активации Гиперболический тангенс
    //x - входной массив
    //f - нормализованный массив
    
//f = (1/2)*log((x+1)/(x-1));
f = atanh(x);

endfunction
