function f=f_act_gtangens(x)
    // Функция активации Гиперболический тангенс
    // f(x)=(e^2x - 1)/(e^2x + 1)
    //x - входной массив
    //f - нормализованный массив
    
//f = ((%e^(2*x)) - 1)/((%e^(2*x)) + 1);
f = tanh(x);

endfunction
